<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/currentDataTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Data"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loaction:"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/currentLocationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/weatherTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather:"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/weatherStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status:"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/statusDataTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/descriptionDataTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperature(Fahrenheit):"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/temperatureDataTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/windTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wind(meter/sec):"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/windDataTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/visibilityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visibility(meter):"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/visibilityDataTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp" />

    <Button
        android:id="@+id/mapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToMap"
        android:text="Map" />

    <Button
        android:id="@+id/resultPageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToResultPage"
        android:text="Result Page" />

    <Button
        android:id="@+id/mainLogoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onLogoutButtonClick"
        android:text="Logout" />

</LinearLayout>