<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp" />

    <TextView
        android:id="@+id/registerTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Page"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20sp" />

    <TextView
        android:id="@+id/registerUsernameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/registerUsernamePlainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/registerPasswordTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/registerPasswordPlainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/registerNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal|center_vertical"
        android:textAlignment="center">

        <Button
            android:id="@+id/registerSubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="200sp"
            android:maxWidth="200sp"
            android:minWidth="200sp"
            android:text="Resgister" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/registerBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="200sp"
            android:maxWidth="200sp"
            android:minWidth="200sp"
            android:text="Back" />
    </LinearLayout>

</LinearLayout>